FROM debian:TODO
MAINTAINER ttickle@broadinstitute.org

######################
## Environment
######################

## Constants
### SOFTWARE versions
ENV BCFTOOLS_VERSION 1.3.1
ENV GATK_VERSION 3.1-1-g07a4bf8
ENV STAR_VERSION 2.5.2a
ENV PICARD_VERSION 2.0.1
### locations
ENV BIN /usr/local/bin
ENV DATA /usr/local/data
ENV RESOURCES /usr/local/resources
ENV SRC /usr/local/src
ENV DEMO_DATA_HOME TODO
ENV MUTATION_HOME ${SRC}/Trinity_CTAT/mutation
ENV SCIEDPIPER_HOME ${SRC}/SciEDPipeR/sciedpiper
ENV STAR_HOME ${BIN}/STAR
### URLS
ENV DEMO_DATA demo_data
ENV PIPELINE_RESOURCES mutation_resources
ENV DEMO_DATA_URL https://data.broadinstitute.org/Trinity/CTAT/mutation/${DEMO_DATA}.tar.gz
ENV BCFTOOLS_URL https://github.com/samtools/bcftools/releases/download/${BCFTOOLS_VERSION}/bcftools-${BCFTOOLS_VERSION}.tar.bz2
ENV PICARD_URL https://github.com/broadinstitute/picard/releases/download/${PICARD_VERSION}/picard-tools-${PICARD_VERSION}.zip
ENV PIPELINE_RESOURCES_URL https://data.broadinstitute.org/Trinity/CTAT/mutation/${PIPELINE_RESOURCES}.tar.gz
ENV STAR_URL https://github.com/alexdobin/STAR/archive/${STAR_VERSION}.tar.gz

## Make required non-standard directories
RUN mkdir {$DATA,$RESOURCES}

## Set path
RUN PATH ${BIN}:${MUTATION_HOME}:${STAR_HOME}:${SRC}:${PATH}

## Set python path
RUN PYTHONPATH ${SCIEDPIPER_HOME}:$PYTHONPATH

######################
## Dependencies
######################
##############
## Helper tools
RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y unzip
RUN apt-get install -y wget

##############
## GenomeAnalysisTK-3.1-1-g07a4bf8
# TODO the link goes to a download license, can we wget from our area?

##############
## Java 1.7 for GATK
## JAVA 1.8 for PICARD tools
RUN apt-get install -y openjdk-7-jdk=7u101-2.6.6-2~deb8u1

RUN echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee /etc/apt/sources.list.d/webupd8team-java.list && \
    echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886 && \
    apt-get update && \
    apt-get install oracle-java8-installer

##############
## PICARD tools 1.764
RUN wget -P ${SRC} ${PICARD_URL} && \
    unzip ${SRC}/picard-tools-${PICARD_VERSION}.zip && \
    mv ${SRC}/picard-tools-${PICARD_VERSION}/* ${BIN} && \
    rm -r ${SRC}/picard-tools-${PICARD_VERSION} && \
    rm -r ${SRC}/picard-tools-${PICARD_VERSION}.zip

##############
## Python 2.7.9
RUN apt-get install -y python
#apt-get install -y python-pip && \

##############
## R version 3.1.1
RUN apt-get install -y r-base=3.1.1-1

##############
## SciEDPiper
RUN cd $SRC && \
    git clone --recursive https://github.com/SciEDPipeR/SciEDPipeR.git

##############
## STAR
RUN wget -P ${SRC} ${STAR_URL} && \
    tar -xvf ${SRC}/${STAR_VERSION}.tar.gz -C ${SRC} && \
    mv ${SRC}/STAR-${STAR_VERSION}/bin/Linux_x86_64_static/STAR ${BIN} && \
    rm -r ${SRC}/STAR-${STAR_VERSION} && \
    rm -r ${SRC}/${STAR_VERSION}.tar.gz

##############
## BCFTOOLS
RUN wget -P ${SRC} ${BCFTOOLS_URL} && \
    tar -xvf ${SRC}/bcftools-${BCFTOOLS_VERSION}.tar.bz2 -C ${SRC} && \
    mv ${SRC}/bcftools-${BCFTOOLS_VERSION} ${BIN} && \
    rm -r ${SRC}/bcftools-${BCFTOOLS_VERSION}.tar.bz2

######################
## Tool installation
######################

###############
## CTAT Mutation
RUN cd $SRC && \
    git clone --recursive https://github.com/NCIP/Trinity_CTAT.git

######################
# Resources
######################
RUN wget -P ${RESOURCES} ${PIPELINE_RESOURCES_URL} && \
    tar -xvf ${RESOURCES}/${PIPELINE_RESOURCES}.tar.gz -C ${RESOURCES}

RUN wget -P ${RESOURCES} ${DEMO_DATA_URL} && \
    tar -xvf ${RESOURCES}/${DEMO_DATA}.tar.gz -C ${RESOURCES}

######################
# Specify default behavior
# -h ?
######################
CMD python rnaseq_mutation_pipeline.py --help
